VUE_APP_API_URL_PROD=https://lifelink.project-gateway.app/
VUE_APP_IDP_URL_PROD=https://lifelink.project-gateway.app/
VUE_APP_API_URL=http://192.168.99.100:8081/
VUE_APP_IDP_URL=http://192.168.99.100:10867/